[90m= [39m[
    {#6577
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mchar(36)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6579
      +"[1mField[22m": "[32maccount_id[39m",
      +"[1mType[22m": "[32mchar(36)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6580
      +"[1mField[22m": "[32mform_template_id[39m",
      +"[1mType[22m": "[32mchar(36)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6575
      +"[1mField[22m": "[32mstatus[39m",
      +"[1mType[22m": "[32menum('SUBMITTED','FLAGGED','APPROVED')[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32mSUBMITTED[39m",
      +"[1mExtra[22m": "",
    },
    {#6562
      +"[1mField[22m": "[32msubmitted_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32mCURRENT_TIMESTAMP[39m",
      +"[1mExtra[22m": "[32mDEFAULT_GENERATED[39m",
    },
  ]

