[90m= [39m[34;4mApp\Models\User[39;24m {#7214
    [34mid[39m: "[32m019d8400-5672-736f-bd78-a3f99560e9bd[39m",
    [34maccount_id[39m: "[32m699950d5-86ca-44ec-9473-e64f5659b004[39m",
    [34mname[39m: "[32mUsertest[39m",
    [34memail[39m: "[32mUsertest@email.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Xnvdm1RQm.ewv164BZPK7.6THEhX85vC9R5/W6j3czlIyK1bT9pHC[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mupdated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mis_admin[39m: [35m0[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=U&color=7F9CF5&background=EBF4FF[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6688
    [34mid[39m: "[32m019d8400-5672-736f-bd78-a3f99560e9bd[39m",
    [34maccount_id[39m: "[32m699950d5-86ca-44ec-9473-e64f5659b004[39m",
    [34mname[39m: "[32mUsertest[39m",
    [34memail[39m: "[32mUsertest@email.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Xnvdm1RQm.ewv164BZPK7.6THEhX85vC9R5/W6j3czlIyK1bT9pHC[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mupdated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mis_admin[39m: [35m0[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=U&color=7F9CF5&background=EBF4FF[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#7214
    [34mid[39m: "[32m019d8400-5672-736f-bd78-a3f99560e9bd[39m",
    [34maccount_id[39m: "[32m699950d5-86ca-44ec-9473-e64f5659b004[39m",
    [34mname[39m: "[32mUsertest[39m",
    [34memail[39m: "[32mUsertest@email.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Xnvdm1RQm.ewv164BZPK7.6THEhX85vC9R5/W6j3czlIyK1bT9pHC[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mupdated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mis_admin[39m: [35m0[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=U&color=7F9CF5&background=EBF4FF[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6702
    [34mid[39m: "[32m019d8400-5672-736f-bd78-a3f99560e9bd[39m",
    [34maccount_id[39m: "[32m699950d5-86ca-44ec-9473-e64f5659b004[39m",
    [34mname[39m: "[32mUsertest[39m",
    [34memail[39m: "[32mUsertest@email.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Xnvdm1RQm.ewv164BZPK7.6THEhX85vC9R5/W6j3czlIyK1bT9pHC[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mupdated_at[39m: "[32m2026-04-12 23:21:47[39m",
    [34mis_admin[39m: [35m0[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=U&color=7F9CF5&background=EBF4FF[39m",
  }

