[90m= [39m[34;4mApp\Models\User[39;24m {#6661
    [34mname[39m: "[32mRahul Graham I[39m",
    [34memail[39m: "[32mmcremin@example.net[39m",
    [34memail_verified_at[39m: "[32m2026-02-14 18:13:18[39m",
    #[33mpassword[39m: "[32m$2y$12$ZBJsvhD6.pKBDUCiNrbRlu4wDxS2yZy9iDjAHaSziEyBgbN7C77Ee[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mUVIWt67jra[39m",
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mid[39m: "[32m019c5d5b-720d-73c9-ad22-aa77e482ca63[39m",
    [34mupdated_at[39m: "[32m2026-02-14 18:13:20[39m",
    [34mcreated_at[39m: "[32m2026-02-14 18:13:20[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=R+G+I&color=7F9CF5&background=EBF4FF[39m",
  }

