[90m= [39m[34;4mApp\Models\User[39;24m {#7011
    [34mname[39m: "[32mTest Admin[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    #[33mpassword[39m: "[32m$2y$12$XHzz.OjAHIA5UsPleJjZxedLggW7/LIa8iCsIIjGsL0xN3tI5zsAW[39m",
    [34mupdated_at[39m: "[32m2026-02-09 20:24:18[39m",
    [34mcreated_at[39m: "[32m2026-02-09 20:24:18[39m",
    [34mid[39m: [35m1[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=T+A&color=7F9CF5&background=EBF4FF[39m",
  }

